{
  "name": "swift-functions",
  "version": "0.0.0",
  "homepage": "https://github.com/morizotter/swift-functions",
  "authors": [
    "Naoki Morita <namorit@gmail.com>"
  ],
  "description": "Swift functions with example",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-translate": "~2.7.0",
    "angular-translate-storage-local": "~2.7.0",
    "angular-translate-loader-static-files": "~2.7.0",
    "bootstrap": "~3.3.4",
    "underscore": "1.8.3",
    "angular": "1.3.15"
  }
}
